# PerformanceStudio

./: .coderabbit.yaml  .gitattributes  .gitignore  CITATION.cff  CONTRIBUTING.md  LICENSE  PlanViewer.sln  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  THIRD_PARTY_NOTICES.md  llms.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/scripts/: zip_with_exec.py
.github/workflows/: check-pr-branch.yml  check-version-bump.yml  ci.yml  deploy-web.yml  nightly.yml  release.yml
server/PlanShare/: PlanShare.csproj  Program.cs  dashboard.html
src/: Directory.Build.props
src/PlanViewer.App/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  EDD.icns  Info.plist  MacOSDockIcon.cs  MainWindow.FileOps.cs  MainWindow.PlanViewer.cs  MainWindow.RecentPlans.cs  MainWindow.Tabs.cs  MainWindow.axaml  MainWindow.axaml.cs  PlanViewer.App.csproj  Program.cs  app.manifest
src/PlanViewer.App/Controls/: BarChartCell.axaml  BarChartCell.axaml.cs  ColumnFilterPopup.axaml  ColumnFilterPopup.axaml.cs  ColumnFilterState.cs  HistoryPlanLoadEventArgs.cs  PlanViewerControl.Interaction.cs  PlanViewerControl.Minimap.cs  PlanViewerControl.MissingIndexes.cs  PlanViewerControl.Parameters.cs  PlanViewerControl.Properties.cs  PlanViewerControl.Rendering.cs  PlanViewerControl.RuntimeSummary.cs  PlanViewerControl.Schema.cs  PlanViewerControl.Statements.cs  PlanViewerControl.Tooltips.cs  PlanViewerControl.WaitStats.cs  PlanViewerControl.axaml  PlanViewerControl.axaml.cs  QuerySessionControl.Advice.cs  QuerySessionControl.Connection.cs  QuerySessionControl.Editor.cs  QuerySessionControl.Execution.cs  QuerySessionControl.Format.cs  QuerySessionControl.Plans.cs  QuerySessionControl.QueryStore.cs  QuerySessionControl.Schema.cs  QuerySessionControl.axaml  QuerySessionControl.axaml.cs  QueryStoreGridControl.Fetch.cs  QueryStoreGridControl.Filters.cs  QueryStoreGridControl.GroupBy.cs  QueryStoreGridControl.Selection.cs  QueryStoreGridControl.Sort.cs  QueryStoreGridControl.TimeRange.cs  QueryStoreGridControl.WaitStats.cs  QueryStoreGridControl.axaml  QueryStoreGridControl.axaml.cs  QueryStoreHistoryControl.Chart.cs  QueryStoreHistoryControl.Fetch.cs  (+19 more)
src/PlanViewer.App/Dialogs/: ConnectionDialog.axaml  ConnectionDialog.axaml.cs  FormatOptionRow.cs  FormatOptionsWindow.axaml  FormatOptionsWindow.axaml.cs  QueryStoreDialog.axaml  QueryStoreDialog.axaml.cs  QueryStoreHistoryWindow.axaml  QueryStoreHistoryWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/PlanViewer.App/Helpers/: DataGridBehaviors.cs  DetachedWindowHelper.cs  IconHelper.cs  TabHeaderLongPressBehavior.cs
src/PlanViewer.App/Mcp/: McpHelpers.cs  McpHostService.cs  McpInstructions.cs  McpPlanTools.cs  McpQueryStoreTools.cs  McpSettings.cs  PlanSessionManager.cs
src/PlanViewer.App/Services/: AdviceContentBuilder.NodeLinks.cs  AdviceContentBuilder.Operators.cs  AdviceContentBuilder.Sql.cs  AdviceContentBuilder.WaitStats.cs  AdviceContentBuilder.cs  AdviceWindowHelper.cs  AppSettingsService.cs  AtomicFile.cs  ConnectionStore.cs  FileAssociationService.cs  ProxyAwareDownloader.cs  ProxyHttpHandlerFactory.cs  ProxySettings.cs  SettingsFile.cs  SqlCompletionData.cs  SqlFormatSettingsService.cs  SqlFormattingService.cs  SqlKeywords.cs  UpdateChecker.cs
src/PlanViewer.App/Themes/: BarChartConfig.axaml  DarkTheme.axaml
src/PlanViewer.Cli/: ConnectionHelper.cs  PasswordResolver.cs  PlanViewer.Cli.csproj  Program.cs
src/PlanViewer.Cli/Commands/: AnalyzeCommand.cs  CliConnectionResolver.cs  CredentialCommand.cs  PlanAnalysisRunner.cs  QueryStoreCommand.cs
src/PlanViewer.Core/: PlanViewer.Core.csproj
src/PlanViewer.Core/Interfaces/: ICredentialService.cs
src/PlanViewer.Core/Models/: AnalyzerConfig.cs  AuthenticationTypes.cs  PlanModels.cs  QueryStoreGroupBy.cs  QueryStoreHistoryRow.cs  QueryStoreOverviewModels.cs  QueryStorePlan.cs  QueryStoreTimeSlice.cs  ServerConnection.cs  ServerMetadata.cs  WaitStatsModels.cs
src/PlanViewer.Core/Output/: AnalysisResult.cs  ComparisonFormatter.cs  HtmlExporter.cs  ResultMapper.cs  TextFormatter.cs
src/PlanViewer.Core/Resources/: WaitStats.json
src/PlanViewer.Core/Services/: ActualPlanExecutor.cs  BenefitScorer.cs  ConfigLoader.cs  CredentialServiceFactory.cs  DdlScripter.cs  EstimatedPlanExecutor.cs  InMemoryCredentialService.cs  KeychainCredentialService.cs  NodeTimeAttribution.cs  PlanAnalyzer.Detection.cs  PlanAnalyzer.Helpers.cs  PlanAnalyzer.Node.cs  PlanAnalyzer.Statement.cs  PlanAnalyzer.Timing.cs  PlanAnalyzer.cs  PlanIconMapper.cs  PlanLayoutEngine.cs  QueryStoreOverviewService.cs  QueryStoreService.Grouped.cs  QueryStoreService.WaitStats.cs  QueryStoreService.cs  ReproScriptBuilder.cs  SchemaQueryService.cs  ServerMetadataService.cs  ShowPlanParser.Costs.cs  ShowPlanParser.Helpers.cs  ShowPlanParser.RelOp.cs  ShowPlanParser.Warnings.cs  ShowPlanParser.cs  SqlObjectResolver.cs  TimeDisplayHelper.cs  WaitStatsConfig.cs  WaitStatsKnowledge.cs  WindowsCredentialService.cs
src/PlanViewer.Ssms/: AnalyzePlanCommand.cs  AnalyzePlanPackage.cs  AnalyzePlanPackage.vsct  AppLauncher.cs  PlanViewer.Ssms.csproj  ShowPlanHelper.cs  VSPackage.resx  install.cmd  source.extension.vsixmanifest
src/PlanViewer.Ssms.Installer/: PlanViewer.Ssms.Installer.csproj  Program.cs
src/PlanViewer.Ssms/Properties/: AssemblyInfo.cs
src/PlanViewer.Web/: PlanViewFormat.cs  PlanViewer.Web.csproj  Program.cs  _Imports.razor
src/PlanViewer.Web/Layout/: MainLayout.razor
src/PlanViewer.Web/Pages/: Index.razor  InsightsPanel.razor  OperatorPropertiesPanel.razor  WarningsStrip.razor
src/PlanViewer.Web/Properties/: launchSettings.json
src/PlanViewer.Web/Services/: PlanShareService.cs
src/PlanViewer.Web/wwwroot/: CNAME  index.html
src/PlanViewer.Web/wwwroot/css/: app.css
tests/: isnull_plan.sqlplan  join_or_clause_plan.sqlplan  mismatched_data_type_plan.sqlplan  non_sargable_function_plan.sqlplan  top_above_scan_plan.sqlplan  tvf_plan.sqlplan
tests/PlanViewer.Core.Tests/: DdlScripterTests.cs  HtmlExporterTests.cs  (+8 more)
(+34 files in other folders)
