<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PlanViewer.Core</RootNamespace>
    <Version>1.4.0</Version>
    <Authors>Erik Darling</Authors>
    <Company>Darling Data LLC</Company>
    <Product>SQL Performance Studio</Product>
    <Copyright>Copyright (c) 2026 Erik Darling, Darling Data LLC</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.18" />
    <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Azure" Version="1.0.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="180.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PlanIcons\*.png" />
  </ItemGroup>

</Project>
