<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>InstallSsmsExtension</AssemblyName>
    <RootNamespace>PlanViewer.Ssms.Installer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.2.0</Version>
    <Authors>Erik Darling</Authors>
    <Company>Darling Data LLC</Company>
    <Product>SQL Performance Studio</Product>
    <Copyright>Copyright (c) 2026 Erik Darling, Darling Data LLC</Copyright>
  </PropertyGroup>

</Project>
