<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PlanViewer.Web</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Linked files from PlanViewer.Core — analysis pipeline only, no SqlClient/WASM-incompatible deps -->
  <ItemGroup>
    <Compile Include="..\PlanViewer.Core\Models\PlanModels.cs" Link="Core\Models\PlanModels.cs" />
    <Compile Include="..\PlanViewer.Core\Models\AnalyzerConfig.cs" Link="Core\Models\AnalyzerConfig.cs" />
    <Compile Include="..\PlanViewer.Core\Models\ServerMetadata.cs" Link="Core\Models\ServerMetadata.cs" />
    <Compile Include="..\PlanViewer.Core\Services\ShowPlanParser.cs" Link="Core\Services\ShowPlanParser.cs" />
    <Compile Include="..\PlanViewer.Core\Services\ShowPlanParser.RelOp.cs" Link="Core\Services\ShowPlanParser.RelOp.cs" />
    <Compile Include="..\PlanViewer.Core\Services\ShowPlanParser.Warnings.cs" Link="Core\Services\ShowPlanParser.Warnings.cs" />
    <Compile Include="..\PlanViewer.Core\Services\ShowPlanParser.Costs.cs" Link="Core\Services\ShowPlanParser.Costs.cs" />
    <Compile Include="..\PlanViewer.Core\Services\ShowPlanParser.Helpers.cs" Link="Core\Services\ShowPlanParser.Helpers.cs" />
    <Compile Include="..\PlanViewer.Core\Services\PlanAnalyzer.cs" Link="Core\Services\PlanAnalyzer.cs" />
    <Compile Include="..\PlanViewer.Core\Services\PlanAnalyzer.Statement.cs" Link="Core\Services\PlanAnalyzer.Statement.cs" />
    <Compile Include="..\PlanViewer.Core\Services\PlanAnalyzer.Node.cs" Link="Core\Services\PlanAnalyzer.Node.cs" />
    <Compile Include="..\PlanViewer.Core\Services\PlanAnalyzer.Detection.cs" Link="Core\Services\PlanAnalyzer.Detection.cs" />
    <Compile Include="..\PlanViewer.Core\Services\PlanAnalyzer.Timing.cs" Link="Core\Services\PlanAnalyzer.Timing.cs" />
    <Compile Include="..\PlanViewer.Core\Services\PlanAnalyzer.Helpers.cs" Link="Core\Services\PlanAnalyzer.Helpers.cs" />
    <Compile Include="..\PlanViewer.Core\Services\BenefitScorer.cs" Link="Core\Services\BenefitScorer.cs" />
    <Compile Include="..\PlanViewer.Core\Services\WaitStatsConfig.cs" Link="Core\Services\WaitStatsConfig.cs" />
    <Compile Include="..\PlanViewer.Core\Services\PlanIconMapper.cs" Link="Core\Services\PlanIconMapper.cs" />
    <Compile Include="..\PlanViewer.Core\Services\PlanLayoutEngine.cs" Link="Core\Services\PlanLayoutEngine.cs" />
    <Compile Include="..\PlanViewer.Core\Services\TimeDisplayHelper.cs" Link="Core\Services\TimeDisplayHelper.cs" />
    <Compile Include="..\PlanViewer.Core\Output\AnalysisResult.cs" Link="Core\Output\AnalysisResult.cs" />
    <Compile Include="..\PlanViewer.Core\Output\ResultMapper.cs" Link="Core\Output\ResultMapper.cs" />
    <Compile Include="..\PlanViewer.Core\Output\TextFormatter.cs" Link="Core\Output\TextFormatter.cs" />
    <Compile Include="..\PlanViewer.Core\Output\HtmlExporter.cs" Link="Core\Output\HtmlExporter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\PlanViewer.Core\Resources\WaitStats.json" Link="Core\Resources\WaitStats.json" />
  </ItemGroup>

  <!-- Operator icon PNGs in wwwroot/icons are physical copies of Core's PlanIcons (Blazor's static
       web asset pipeline only serves files physically present under wwwroot at evaluation time, so
       linking or copy-at-build does not work). This guard fails the build if Core gains an icon that
       was not copied here, preventing the broken-image drift that shipped in #283. -->
  <Target Name="VerifyOperatorIconParity" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <_CoreIcon Include="..\PlanViewer.Core\Resources\PlanIcons\*.png" />
      <_WebIcon Include="wwwroot\icons\*.png" />
      <_MissingWebIcon Include="@(_CoreIcon->'%(Filename)%(Extension)')" Exclude="@(_WebIcon->'%(Filename)%(Extension)')" />
    </ItemGroup>
    <Error Condition="'@(_MissingWebIcon)' != ''"
           Text="Operator icon(s) exist in PlanViewer.Core\Resources\PlanIcons but are missing from PlanViewer.Web\wwwroot\icons: @(_MissingWebIcon). Copy them into wwwroot\icons or the web app will show broken images." />
  </Target>

</Project>
