<Project>
  <!--
    Single source of truth for product version + identity across src/ projects.

    Picked up automatically by SDK-style projects in this folder and below:
      PlanViewer.App, PlanViewer.Core, PlanViewer.Cli, PlanViewer.Web,
      PlanViewer.Ssms.Installer.

    NOT picked up by PlanViewer.Ssms — it's a legacy non-SDK project.
    Its version lives in:
      Properties/AssemblyInfo.cs   (AssemblyVersion + AssemblyFileVersion)
      source.extension.vsixmanifest (Identity Version="...")
    Bump those manually when bumping the version here.

    Tests and server/ projects are outside src/ and are unaffected.
  -->
  <PropertyGroup>
    <Version>1.10.0</Version>
    <Authors>Erik Darling</Authors>
    <Company>Darling Data LLC</Company>
    <Product>Performance Studio</Product>
    <Copyright>Copyright (c) 2026 Erik Darling, Darling Data LLC</Copyright>
  </PropertyGroup>
</Project>
